<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/nav.css">
    <title>Basquete</title>
</head>
<body>
     <header id="header">
    <nav id="nav">
      <button aria-label="Abrir Menu" id="mobo-btn" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
        <span id="hamburger"></span>
      </button>
      <ul id="menu" role="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/"">jogue</a></li>
      </ul>
    </nav>
  </header>
    <div class="container-principal">
        <h1>Aperta na bola e jogue um pouco</h1>
        <div class="jogador">

            <img id="bolaImg" src="assets/img/415457234_8de32e2e-ce1d-464b-b193-a180978a195b.svg" alt="bola" class="bola">

            <img id="jogadorImg" src="assets/img/207443547_20ff98a1-2124-47b2-add8-90de65e7b9c6.svg" alt="jogador">

            <img id="cestaImg" src="assets/img/cesta.svg" alt="cesta">
        </div>
    </div> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="assets/index.js"></script>
    <script src="assets/nav.js"></script>
</body>

